<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY CODE EDITOR</title>
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
    background: #454545;
    color: #fff;
}
.container{
    width: 100%;
    height: 100vh; 
    padding: 20px;
    display: flex;
}
.left, .right{
    flex-basis: 50%;
    padding: 10px;
}
textarea{
    height: 28%;
    width: 100%;
    background: #1f1f1f;
    color: #fff;
    padding: 10px 20px;
    border: 0;
    outline: 0;
    font-size: 18px;
}
iframe{
    width: 100%;
    height: 95%;
    border: 0;
    outline: 0;
    background: #fff;
}
label i{
    margin-right: 10px;
    margin-left: 10px;
    
}
label{
    display: flex;
    align-items: center;
    background: #000;
    height: 30px;
}
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css" integrity="sha512-5A8nwdMOWrSz20fDsjczgUidUBR8liPYU+WymTZP1lmY9G6Oc7HlZv156XqnsgNUzTyMefFTcsFH/tnJE/+xBg==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>
    <div class="container">
        <div class="left">
            <label><i class="fa fa-html5" aria-hidden="true"></i> HTML</label>
            <textarea id="html-code" onkeyup="run()"></textarea>

            <label><i class="fa fa-css3" aria-hidden="true"></i> CSS</label>
            <textarea id="css-code" onkeyup="run()"></textarea>

            <label><i class="fa fa-scribd" aria-hidden="true"></i> JavaScript</label>
            <textarea id="js-code" onkeyup="run()"></textarea>
        </div>
        <div class="right">
            <label><i class="fa fa-play" aria-hidden="true"></i> Output</label>
            <iframe id="output"></iframe>
        </div>
    </div>
    <script>
        function run()
        {
            let htmlcode=document.getElementById("html-code").value;
            let csscode=document.getElementById("css-code").value;
            let jscode=document.getElementById("js-code").value;
            let output=document.getElementById("output");
            
            output.contentDocument.body.innerHTML=htmlcode+"<style>"+csscode+"</style>";
            output.contentWindow.eval(jscode);
        }
    </script>
</body>
</html>